{
  "JobQueueManagerSettings": {
    "ConnectionString": "",
    "DasPaymentsConnectionString": ""
  },
  "ConnectionStrings": {
    "AppLogs": "",
    "FCSReferenceData": "",
    "ORGReferenceData": "",
    "ILR1819DataStore": "",
    "ILR1920DataStore": "",
    "ILR2021DataStore": "",
    "ILR2122DataStore": "",
    "ValidationMessages": "",
    "SummarisedActualsData": "Server=(localdb)\\MSSQLLocalDB;Database=AppLogs;Integrated Security=True;",
    "PIMSData": "",
    "OpsAudit": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "CloudStorageSettings": {
    "ILRConnectionString": "",
    "ESFConnectionString": "",
    "EASConnectionString": "",
    "PeriodEndConnectionString": ""
  },
  "NotifierConfig": {
    "ApiKey": ""
  },
  "FundingClaimsQueueConfiguration": {
    "ConnectionString": "",
    "QueueName": "funndingclaimsqueue"
  },
  "ServiceBusTopicConfiguration": {
    "ConnectionString": ""
  },
  "ServiceBusConfiguration": {
    "ManagementDCConnectionString": ""
  },
  "DASApiSettings": {
    "BaseUrl": "",
    "Authentication": ""
  }
}