{
  "ConnectionStrings": {
    "AppLogs": "",
    "JobManagement": ""
  },
  "NotifierConfig": {
    // Email Notifier API Key
    "ApiKey": ""
  },
  "EmailConfig": {
    // ; separated email addresses for eg: a@a.com;b@b.com
    "CovidEmailAddresses": "",
    "Covid2EmailAddresses": ""
  }
}