{
  // Service bus connection string
  "ServiceBusConnectionString": "",
  // Auditing queue name
  "AuditingQueueName": "",
  // Job failed queue name
  "jobFailedQueueName": "",
  // Job status queue name
  "JobStatusQueueName": "",

  // Logger DB connection string
  "ConnectionStrings": {
    "AppLogs": ""
  },

  // Email config
  "NotifierConfig": {
    "ApiKey": "",
    "Recipients": ""
  }
}